

#Configuración del servidor
server.port=8080
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#ORM
spring.jpa.mapping-resources=familia.orm.xml
